<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="JVM-ReadNote"/>




  <meta name="keywords" content="JVM、阅读笔记," />





  <link rel="alternate" href="/default" title="青马流光的博客" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://blog.coder.love/2021/09/06/JVM-ReadNote/"/>


<meta name="description" content="1. 散点记录 -Xms &amp; -Xmx  -XX:+HeapDumpOnOutOfMemoryError 当抛出java.lang.OutOfMemoryError异常时，Dump出当前的内存堆转储快照以便进行事后分析。  从Java7开始字符串常量池从方法区移到了Java堆中，通过String.intern方法填充字符串常量池因此的OutOfMemoryError: Java heap">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-ReadNote">
<meta property="og:url" content="http://blog.coder.love/2021/09/06/JVM-ReadNote/index.html">
<meta property="og:site_name" content="青马流光的博客">
<meta property="og:description" content="1. 散点记录 -Xms &amp; -Xmx  -XX:+HeapDumpOnOutOfMemoryError 当抛出java.lang.OutOfMemoryError异常时，Dump出当前的内存堆转储快照以便进行事后分析。  从Java7开始字符串常量池从方法区移到了Java堆中，通过String.intern方法填充字符串常量池因此的OutOfMemoryError: Java heap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/JVM%20Memory.jpg">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%882.30.21.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012153546322.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012153650569.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012153730127.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012155934401.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012160026138.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%885.54.50.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%888.03.22.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%888.43.09.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%888.42.12.png">
<meta property="og:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012212915394.png">
<meta property="article:published_time" content="2021-09-06T04:54:04.000Z">
<meta property="article:modified_time" content="2022-03-21T07:14:11.003Z">
<meta property="article:author" content="青马流光">
<meta property="article:tag" content="JVM、阅读笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qmlg/image-bed/raw/master/images/JVM%20Memory.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65a3f3228e88e62009896032ddcfdf2b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



    <title> JVM-ReadNote - 青马流光的博客 </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">青马流光的博客</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          JVM-ReadNote
        
      </h1>

      <time class="post-time">
          9月 06 2021
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="1-散点记录"><a href="#1-散点记录" class="headerlink" title="1. 散点记录"></a>1. 散点记录</h1><ul>
<li><p>-Xms &amp; -Xmx</p>
</li>
<li><p>-XX:+HeapDumpOnOutOfMemoryError</p>
<p>当抛出java.lang.OutOfMemoryError异常时，Dump出当前的<strong>内存堆转储快照</strong>以便进行事后分析。</p>
</li>
<li><p>从Java7开始字符串常量池从方法区移到了Java堆中，通过String.intern方法填充字符串常量池因此的OutOfMemoryError: Java heap space。</p>
</li>
<li><p>从Java8开始，永久代已没有了，方法区中剩余信息移到通过直接内存创建的元空间。字符串常量池仍在堆中不在方法区中。</p>
<ul>
<li><p>元空间相关参数</p>
<ul>
<li><p>-XX:MaxMetaspaceSize=size</p>
<p>元空间最大值，默认为-1，即不限制。</p>
</li>
<li><p>-XX:MetaspaceSize=size</p>
<p>元空间初始大小</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字符串常量池虽然物理上存放在堆中，但逻辑上仍属于方法区。</p>
</li>
<li><p>-XX:MaxDirectMemorySize=size</p>
<p>直接内存容量最大值，默认与Java堆最大值（-Xmx指定）一致。</p>
</li>
<li><p>垃圾回收</p>
<ul>
<li><p>对象存活判定算法</p>
<ul>
<li>引用计数算法</li>
<li>可达性分析算法</li>
</ul>
</li>
<li><p>分代收集理论</p>
<ul>
<li>基于三条经验假说：弱分代假说、强分代假说、跨代引用假说</li>
</ul>
</li>
<li><p>垃圾收集算法</p>
</li>
<li><p>算法实现——垃圾收集器</p>
<ul>
<li>可达性分析算法<ul>
<li>根节点枚举<ul>
<li>HotSpot：使用一组称为OopMap的数据结构。</li>
</ul>
</li>
<li>安全点<ul>
<li>安全点的选定：“长时间执行”的最明显特征就是指令序列的复用，如方法调用、循环跳转、异常跳转等。</li>
<li>在垃圾收集发生时让所有线程都跑到最近的安全点：主动式中断<ul>
<li>HotSpot使用内存保护陷阱的方式，把轮询操作精简至只有一条汇编指令的程度。</li>
</ul>
</li>
</ul>
</li>
<li>安全区<ul>
<li>执行到安全区时，标识自己已经进入了安全区。</li>
<li>离开安全区域前，检查虚拟机是否已经完成了根节点枚举。</li>
</ul>
</li>
<li>跨代引用及部分区域收集（Partial GC）行为的跨区域引用问题<ul>
<li>Remembered Set 记忆集  -&gt; 常用实现：卡表（Card Table）<ul>
<li>卡表元素维护问题：HotSpot虚拟机里是通过写后屏障技术（非并发中的内存屏障）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>JVM规范中定义的指令集：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-2.html#jvms-2.11">2.11. Instruction Set Summary</a></p>
<p>Java虚拟机指令集中的类型支持：</p>
<table>
<thead>
<tr>
<th>pcode</th>
<th><code>byte</code></th>
<th><code>short</code></th>
<th><code>int</code></th>
<th><code>long</code></th>
<th><code>float</code></th>
<th><code>double</code></th>
<th><code>char</code></th>
<th><code>reference</code></th>
</tr>
</thead>
<tbody><tr>
<td><em>Tipush</em></td>
<td><em>bipush</em></td>
<td><em>sipush</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tconst</em></td>
<td></td>
<td></td>
<td><em>iconst</em></td>
<td><em>lconst</em></td>
<td><em>fconst</em></td>
<td><em>dconst</em></td>
<td></td>
<td><em>aconst</em></td>
</tr>
<tr>
<td><em>Tload</em></td>
<td></td>
<td></td>
<td><em>iload</em></td>
<td><em>lload</em></td>
<td><em>fload</em></td>
<td><em>dload</em></td>
<td></td>
<td><em>aload</em></td>
</tr>
<tr>
<td><em>Tstore</em></td>
<td></td>
<td></td>
<td><em>istore</em></td>
<td><em>lstore</em></td>
<td><em>fstore</em></td>
<td><em>dstore</em></td>
<td></td>
<td><em>astore</em></td>
</tr>
<tr>
<td><em>Tinc</em></td>
<td></td>
<td></td>
<td><em>iinc</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Taload</em></td>
<td><em>baload</em></td>
<td><em>saload</em></td>
<td><em>iaload</em></td>
<td><em>laload</em></td>
<td><em>faload</em></td>
<td><em>daload</em></td>
<td><em>caload</em></td>
<td><em>aaload</em></td>
</tr>
<tr>
<td><em>Tastore</em></td>
<td><em>bastore</em></td>
<td><em>sastore</em></td>
<td><em>iastore</em></td>
<td><em>lastore</em></td>
<td><em>fastore</em></td>
<td><em>dastore</em></td>
<td><em>castore</em></td>
<td><em>aastore</em></td>
</tr>
<tr>
<td><em>Tadd</em></td>
<td></td>
<td></td>
<td><em>iadd</em></td>
<td><em>ladd</em></td>
<td><em>fadd</em></td>
<td><em>dadd</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tsub</em></td>
<td></td>
<td></td>
<td><em>isub</em></td>
<td><em>lsub</em></td>
<td><em>fsub</em></td>
<td><em>dsub</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tmul</em></td>
<td></td>
<td></td>
<td><em>imul</em></td>
<td><em>lmul</em></td>
<td><em>fmul</em></td>
<td><em>dmul</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tdiv</em></td>
<td></td>
<td></td>
<td><em>idiv</em></td>
<td><em>ldiv</em></td>
<td><em>fdiv</em></td>
<td><em>ddiv</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Trem</em></td>
<td></td>
<td></td>
<td><em>irem</em></td>
<td><em>lrem</em></td>
<td><em>frem</em></td>
<td><em>drem</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tneg</em></td>
<td></td>
<td></td>
<td><em>ineg</em></td>
<td><em>lneg</em></td>
<td><em>fneg</em></td>
<td><em>dneg</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tshl</em></td>
<td></td>
<td></td>
<td><em>ishl</em></td>
<td><em>lshl</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tshr</em></td>
<td></td>
<td></td>
<td><em>ishr</em></td>
<td><em>lshr</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tushr</em></td>
<td></td>
<td></td>
<td><em>iushr</em></td>
<td><em>lushr</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tand</em></td>
<td></td>
<td></td>
<td><em>iand</em></td>
<td><em>land</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tor</em></td>
<td></td>
<td></td>
<td><em>ior</em></td>
<td><em>lor</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Txor</em></td>
<td></td>
<td></td>
<td><em>ixor</em></td>
<td><em>lxor</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>i2T</em></td>
<td><em>i2b</em></td>
<td><em>i2s</em></td>
<td></td>
<td><em>i2l</em></td>
<td><em>i2f</em></td>
<td><em>i2d</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>l2T</em></td>
<td></td>
<td></td>
<td><em>l2i</em></td>
<td></td>
<td><em>l2f</em></td>
<td><em>l2d</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>f2T</em></td>
<td></td>
<td></td>
<td><em>f2i</em></td>
<td><em>f2l</em></td>
<td></td>
<td><em>f2d</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>d2T</em></td>
<td></td>
<td></td>
<td><em>d2i</em></td>
<td><em>d2l</em></td>
<td><em>d2f</em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tcmp</em></td>
<td></td>
<td></td>
<td></td>
<td><em>lcmp</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tcmpl</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><em>fcmpl</em></td>
<td><em>dcmpl</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Tcmpg</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><em>fcmpg</em></td>
<td><em>dcmpg</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>if_TcmpOP</em></td>
<td></td>
<td></td>
<td><em>if_icmpOP</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><em>if_acmpOP</em></td>
</tr>
<tr>
<td><em>Treturn</em></td>
<td></td>
<td></td>
<td><em>ireturn</em></td>
<td><em>lreturn</em></td>
<td><em>freturn</em></td>
<td><em>dreturn</em></td>
<td></td>
<td><em>areturn</em></td>
</tr>
</tbody></table>
<p>Java虚拟机实际类型与Java虚拟机计算类型的对应关系如表所示：</p>
<table>
<thead>
<tr>
<th>Actual type</th>
<th>Computational type</th>
<th>Category</th>
</tr>
</thead>
<tbody><tr>
<td><code>boolean</code></td>
<td><code>int</code></td>
<td>1</td>
</tr>
<tr>
<td><code>byte</code></td>
<td><code>int</code></td>
<td>1</td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>int</code></td>
<td>1</td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>int</code></td>
<td>1</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>int</code></td>
<td>1</td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>float</code></td>
<td>1</td>
</tr>
<tr>
<td><code>reference</code></td>
<td><code>reference</code></td>
<td>1</td>
</tr>
<tr>
<td><code>returnAddress</code></td>
<td><code>returnAddress</code></td>
<td>1</td>
</tr>
<tr>
<td><code>long</code></td>
<td><code>long</code></td>
<td>2</td>
</tr>
<tr>
<td><code>double</code></td>
<td><code>double</code></td>
<td>2</td>
</tr>
</tbody></table>
<p>Java里面final关键字通常在以下几种情况下被使用</p>
<ul>
<li>Final Variables</li>
<li>Final Methods</li>
<li>Final Classes</li>
</ul>
<p>在Java里面final常量不能被改变，final类不能被继承，final方法不能被重写。</p>
<h1 id="2-JVM内存模型"><a href="#2-JVM内存模型" class="headerlink" title="2. JVM内存模型"></a>2. JVM内存模型</h1><p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/JVM%20Memory.jpg" alt="JVM Memory"></p>
<h2 id="2-1-局部变量表"><a href="#2-1-局部变量表" class="headerlink" title="2.1 局部变量表"></a>2.1 局部变量表</h2><p>**局部变量表(Local Variable Table)**是一组变量值存储空间，用于存放方法参数和方法内定义的局部变量。局部变量表的容量以变量槽(Variable Slot)为最小单位，Java虚拟机规范并没有定义一个槽所应该占用内存空间的大小，但是规定了一个槽应该可以存放一个32位以内的数据类型。</p>
<blockquote>
<p>在Java程序编译为Class文件时,就在方法的Code属性中的max_locals数据项中确定了该方法所需分配的局部变量表的最大容量。(最大Slot数量)</p>
</blockquote>
<p>一个局部变量可以保存一个类型为boolean、byte、char、short、int、float、reference和returnAddress类型的数据。reference类型表示对一个对象实例的引用。returnAddress类型是为jsr、jsr_w和ret指令服务的，目前已经很少使用了。</p>
<p>虚拟机通过索引定位的方法查找相应的局部变量，索引的范围是从0~局部变量表最大容量。如果Slot是32位的，则遇到一个64位数据类型的变量(如long或double型)，则会连续使用两个连续的Slot来存储。</p>
<h2 id="2-2-操作数栈"><a href="#2-2-操作数栈" class="headerlink" title="2.2 操作数栈"></a>2.2 操作数栈</h2><p>**操作数栈(Operand Stack)**也常称为操作栈，它是一个后入先出栈(LIFO)。同局部变量表一样，操作数栈的最大深度也在编译的时候写入到方法的Code属性的max_stacks数据项中。</p>
<p>操作数栈的每一个元素可以是任意Java数据类型，32位的数据类型占一个栈容量，64位的数据类型占2个栈容量,且在方法执行的任意时刻，操作数栈的深度都不会超过max_stacks中设置的最大值。</p>
<p>当一个方法刚刚开始执行时，其操作数栈是空的，随着方法执行和字节码指令的执行，会从局部变量表或对象实例的字段中复制常量或变量写入到操作数栈，再随着计算的进行将栈中元素出栈到局部变量表或者返回给方法调用者，也就是出栈/入栈操作。一个完整的方法执行期间往往包含多个这样出栈/入栈的过程。</p>
<h2 id="2-3-动态连接"><a href="#2-3-动态连接" class="headerlink" title="2.3 动态连接"></a>2.3 动态连接</h2><p>在一个class文件中，一个方法要调用其他方法，需要将这些方法的符号引用转化为其在内存地址中的直接引用，而符号引用存在于方法区中的运行时常量池。</p>
<p>Java虚拟机栈中，每个栈帧都包含一个指向运行时常量池中该栈所属方法的符号引用，持有这个引用的目的是为了支持方法调用过程中的**动态连接(Dynamic Linking)**。</p>
<p>这些符号引用一部分会在类加载阶段或者第一次使用时就直接转化为直接引用，这类转化称为<strong>静态解析</strong>。另一部分将在每次运行期间转化为直接引用，这类转化称为动态连接。</p>
<h2 id="2-4-方法返回"><a href="#2-4-方法返回" class="headerlink" title="2.4 方法返回"></a>2.4 方法返回</h2><p><strong>当一个方法开始执行时，可能有两种方式退出该方法：</strong></p>
<ul>
<li><strong>正常完成出口</strong></li>
<li><strong>异常完成出口</strong></li>
</ul>
<p><strong>正常完成出口</strong>是指方法正常完成并退出，没有抛出任何异常(包括Java虚拟机异常以及执行时通过throw语句显示抛出的异常)。如果当前方法正常完成，则根据当前方法返回的字节码指令，这时有可能会有返回值传递给方法调用者(调用它的方法)，或者无返回值。具体是否有返回值以及返回值的数据类型将根据该方法返回的字节码指令确定。</p>
<p><strong>异常完成出口</strong>是指方法执行过程中遇到异常，并且这个异常在方法体内部没有得到处理，导致方法退出。</p>
<blockquote>
<p>无论是Java虚拟机抛出的异常还是代码中使用athrow指令产生的异常，只要在本方法的异常表中没有搜索到相应的异常处理器，就会导致方法退出。</p>
</blockquote>
<p>无论方法采用何种方式退出，在方法退出后都需要返回到方法被调用的位置，程序才能继续执行，方法返回时可能需要在当前栈帧中保存一些信息，用来帮他恢复它的上层方法执行状态。</p>
<blockquote>
<p>方法退出过程实际上就等同于把当前栈帧出栈，因此退出可以执行的操作有：恢复上层方法的局部变量表和操作数栈，把返回值(如果有的话)压如调用者的操作数栈中，调整PC计数器的值以指向方法调用指令后的下一条指令。</p>
</blockquote>
<p>一般来说，方法正常退出时，调用者的PC计数值可以作为返回地址，栈帧中可能保存此计数值。而方法异常退出时，返回地址是通过异常处理器表确定的，栈帧中一般不会保存此部分信息。</p>
<h2 id="2-5-附加信息"><a href="#2-5-附加信息" class="headerlink" title="2.5 附加信息"></a>2.5 附加信息</h2><p>虚拟机规范允许具体的虚拟机实现增加一些规范中没有描述的信息到栈帧之中，例如和调试相关的信息，这部分信息完全取决于不同的虚拟机实现。在实际开发中，一般会把动态连接，方法返回地址与其他附加信息一起归为一类，称为栈帧信息。</p>
<h2 id="2-6-方法区"><a href="#2-6-方法区" class="headerlink" title="2.6 方法区"></a>2.6 方法区</h2><ul>
<li>全局字符串池（string pool也有叫做string literal pool）</li>
<li>class文件常量池（class constant pool）</li>
<li>运行时常量池（runtime constant pool）</li>
</ul>
<p><strong>物理存储位置变更</strong>：</p>
<ul>
<li>在<strong>JDK1.7之前</strong>运行时常量池逻辑包含字符串常量池存放在方法区, 此时hotspot虚拟机对方法区的实现为永久代。</li>
<li>在<strong>JDK1.7</strong> 字符串常量池被从方法区拿到了堆中, 这里没有提到运行时常量池,也就是说字符串常量池被单独拿到堆,运行时常量池剩下的东西还在方法区, 也就是hotspot中的永久代。</li>
<li>在<strong>JDK1.8</strong> hotspot移除了永久代用元空间(Metaspace)取而代之, 这时候字符串常量池还在堆, 运行时常量池还在方法区, 只不过方法区的实现从永久代变成了元空间(Metaspace) 。</li>
</ul>
<h1 id="3-可能与并发相关的点"><a href="#3-可能与并发相关的点" class="headerlink" title="3. 可能与并发相关的点"></a>3. 可能与并发相关的点</h1><h2 id="3-1-对象创建过程-new指令"><a href="#3-1-对象创建过程-new指令" class="headerlink" title="3.1 对象创建过程 new指令"></a>3.1 对象创建过程 new指令</h2><ol>
<li><p>当Java虚拟机遇到一条字节码new指令时，首先将去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，那必须先执行相应的类加载过程。</p>
</li>
<li><p>在类加载检查通过后，接下来虚拟机将为新生对象分配内存。  </p>
<blockquote>
<p>【此处涉及-XX +/- UseTLAB】</p>
</blockquote>
</li>
<li><p>内存分配完成之后，虚拟机必须将分配到的内存空间（但不包括对象头）都初始化为零值，如果使用了TLAB的话，这一项工作也可以提前至TLAB分配时顺便进行。这步操作保证了对象的实例字段在Java代码中可以不赋初始值就直接使用，使程序能访问到这些字段的数据类型所对应的零值。</p>
</li>
<li><p>接下来，Java虚拟机还要对对象进行必要的设置，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码（实际上对象的哈希码会延后到真正调用Object::hashCode()方法时才计算）、对象的GC分代年龄等信息。这些信息存放在对象的对象头（Object Header）之中。根据虚拟机当前运行状态的不同，如是否启用偏向锁等，对象头会有不同的设置方式。  </p>
<blockquote>
<p>【此处涉及是否启用偏向锁】</p>
</blockquote>
</li>
<li><p>在上面工作都完成之后，从虚拟机的视角来看，一个新的对象已经产生了。但是从Java程序的视角看来，对象创建才刚刚开始——构造函数，即Class文件中的<init>()方法还没有执行，所有的字段都为默认的零值，对象需要的其他资源和状态信息也还没有按照预定的意图构造好。new指令之后会接着执行<init>()方法，按照程序员的意愿对对象进行初始化，这样一个真正可用的对象才算完全被构造出来。</p>
</li>
</ol>
<blockquote>
<p>此过程描述见《深入理解Java虚拟机 第三版》2.3.1。</p>
</blockquote>
<h2 id="3-2-对象内存布局"><a href="#3-2-对象内存布局" class="headerlink" title="3.2  对象内存布局"></a>3.2  对象内存布局</h2><ul>
<li>在HotSpot虚拟机里，对象在堆内存中的存储布局可以划分为三个部分：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）。</li>
<li>HotSpot虚拟机对象的对象头部分包括两类信息。第一类是用于存储对象自身的运行时数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机（未开启压缩指针）中分别为32个比特和64个比特，官方称它为“Mark Word”。</li>
<li>接下来实例数据部分是对象真正存储的有效信息，即我们在程序代码里面所定义的各种类型的字段内容，无论是从父类继承下来的，还是在子类中定义的字段都必须记录起来。这部分的存储顺序会受到虚拟机分配策略参数（-XX：FieldsAllocationStyle参数）和字段在Java源码中定义顺序的影响。HotSpot虚拟机默认的分配顺序为longs/doubles、ints、shorts/chars、bytes/booleans、oops（Ordinary Object Pointers，OOPs），从以上默认的分配策略中可以看到，相同宽度的字段总是被分配到一起存放，在满足这个前提条件的情况下，在父类中定义的变量会出现在子类之前。如果HotSpot虚拟机的+XX：CompactFields参数值为true（默认就为true），那子类之中较窄的变量也允许插入父类变量的空隙之中，以节省出一点点空间。</li>
</ul>
<blockquote>
<p>涉及-XX：FieldsAllocationStyle 和 +XX：CompactFields</p>
</blockquote>
<ul>
<li>对象的第三部分是对齐填充，由于HotSpot虚拟机的自动内存管理系统要求对象起始地址必须是8字节的整数倍，换句话说就是任何对象的大小都必须是8字节的整数倍。对象头部分已经被精心设计成正好是8字节的倍数（1倍或者2倍），因此，如果对象实例数据部分没有对齐的话，就需要通过对齐填充来补全。</li>
</ul>
<p>HotSpot虚拟机对象头Mark Word</p>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%882.30.21.png" alt="截屏 2021-10-12 下午2.30.21"></p>
<ul>
<li>此外，如果对象是一个Java数组，那在对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通Java对象的元数据信息确定Java对象的大小，但是如果数组的长度是不确定的，将无法通过元数据中的信息推断出数组的大小。</li>
</ul>
<h1 id="4-JVM工具-与-调优"><a href="#4-JVM工具-与-调优" class="headerlink" title="4. JVM工具 与 调优"></a>4. JVM工具 与 调优</h1><h2 id="4-1-JVM-异常"><a href="#4-1-JVM-异常" class="headerlink" title="4.1 JVM 异常"></a>4.1 JVM 异常</h2><p>JVM只会抛出两种异常：OutOfMemoryError、StackOverflowError。</p>
<ul>
<li><p>程序计数器：不会产生异常。</p>
</li>
<li><p><strong>方法区</strong></p>
<ul>
<li><p>OutOfMemoryError</p>
<blockquote>
<p>Y：可能常出现的是字符串常量池发生OutOfMemoryError，如大量使用String.intern方法向字符串常量池添加字符串。</p>
<p>在大量使用反射、动态代理、CGLib等字节码框架，动态生成JSP以及OSGi这类频繁自定义类加载器的场景中，若加载大量类型，而无法下载的情况下也会内存溢出。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>堆</strong></p>
<ul>
<li><p>OutOfMemoryError</p>
<blockquote>
<p><strong>java.lang.OutOfMemoryError: Java heap space</strong></p>
<p>-Xms 和 -Xmx 设置堆大小限制。</p>
<p>-XX:+HeapDumpOnOutOfMemoryError  让虚拟机在发生内存溢出时Dump出当前的内存堆转储快照以便进行事后分析。</p>
<p>测试：-Xms20m -Xmx20m -XX:+HeapDumpOnOutOfMemoryError</p>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012153546322.png" alt="image-20211012153546322"></p>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012153650569.png" alt="image-20211012153650569"></p>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012153730127.png" alt="image-20211012153730127"></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>虚拟机栈和本地方法栈</strong></p>
<blockquote>
<ul>
<li>Hotspot中共用虚拟机栈和本地方法栈</li>
<li>Hotspot中不支持栈的动态扩展</li>
</ul>
</blockquote>
<ul>
<li><p>OutOfMemoryError：只可能是在<strong>创建线程</strong>申请内存时无法获得足够内存而出现OutOfMemoryError。</p>
<blockquote>
<p>通过工具分析堆转储文件：</p>
<ol>
<li>首先确认是出现了内存溢出（Memory Overflow）还是内存泄漏（Memory Leak）。</li>
<li>如果是内存泄漏，可进一步通过工具查看泄漏对象到GC Roots的引用链，找到泄漏对象是通过怎样的引用路径、与哪些GC Roots相关联，才导致垃圾收集器无法回收它们，根据泄漏对象的类型信息以及它到GC Roots引用链的信息，一般可以比较准确地定位到这些对象创建的位置，进而找出产生内存泄漏的代码的具体位置。</li>
</ol>
</blockquote>
</li>
<li><p>StackOverflowError：栈容量不足以容纳新的栈帧。</p>
<blockquote>
<p>-Xss 参数设定栈容量。</p>
<p>Y：很可能是方法调用链过深，如递归程序层次过深或未定义终止条件等。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>本机直接内存</strong></p>
<ul>
<li><p>OurOfMemoryError</p>
<blockquote>
<p>java.lang.OutOfMemoryError</p>
<pre><code>at sun.misc.Unsafe.allocateMemory(Native Method)
</code></pre>
<p>-XX：MaxDirectMemorySize  直接内存的容量大小可通过该参数来指定，如果不去指定，则默认与Java堆最大值（由-Xmx指定）一致。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="4-2-工具"><a href="#4-2-工具" class="headerlink" title="4.2 工具"></a>4.2 工具</h2><h3 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h3><p>生成指定进程当前的内存堆转储文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:file=javaDump.hprof,format=b pid</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如下，其中3614为进程ID</span></span><br><span class="line">jmap -dump:file=./javaDump.hprof,format=b 3614</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Y：配合-XX:+HeapDumpOnOutOfMemoryError使用，-XX:+HeapDumpOnOutOfMemoryError在系统发生内存溢出时自动生成堆转储文件，jmap可在平时生成以时常观察有没有隐患。</p>
</blockquote>
<p>命令详情jmap -h 或者参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sxdcgaq8080/p/11089664.html">https://www.cnblogs.com/sxdcgaq8080/p/11089664.html</a></p>
<h3 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h3><p>分析内存堆转储文件，提供一个本地服务，可通过浏览器查看。</p>
<blockquote>
<p>Y：基本不会使用。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如下，通过http://localhost:7000查看分析结果。</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jhat java_pid97001.hprof</span></span><br><span class="line">Reading from java_pid97001.hprof...</span><br><span class="line">Dump file created Tue Oct 12 15:22:00 CST 2021</span><br><span class="line">Snapshot read, resolving...</span><br><span class="line">Resolving 818254 objects...</span><br><span class="line">WARNING:  Failed to resolve object id 0x7bf3aab60 for field type (signature L)</span><br><span class="line">Chasing references, expect 163 dots...................................................................................................................................................................</span><br><span class="line">Eliminating duplicate references...................................................................................................................................................................</span><br><span class="line">Snapshot resolved.</span><br><span class="line">Started HTTP server on port 7000</span><br><span class="line">Server is ready.</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012155934401.png" alt="image-20211012155934401"></p>
<p>点击Show heap histogram</p>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012160026138.png" alt="image-20211012160026138"></p>
<p>Y：也可使用JProfiler等工具打开堆转储文件，进行查看。</p>
</blockquote>
<h3 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaozheng7758/article/details/8623549">https://blog.csdn.net/zhaozheng7758/article/details/8623549</a></p>
<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8d5782bc596e">https://www.jianshu.com/p/8d5782bc596e</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kongzhongqijing/articles/3630264.html">https://www.cnblogs.com/kongzhongqijing/articles/3630264.html</a></p>
<h3 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h3><p>jinfo 是 JDK 自带的命令，可以用来查看正在运行的 java 应用程序的扩展参数，包括Java System属性和JVM命令行参数；也可以动态的修改正在运行的 JVM 一些参数。当系统崩溃时，jinfo可以从core文件里面知道崩溃的Java应用程序的配置信息。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8d8aef212b25">https://www.jianshu.com/p/8d8aef212b25</a></p>
<h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><p>jps是查看java进程信息的命令。</p>
<p>格式  jps [ options ] [ hostid ]<br>参数说明<br>     options<br>          -q   只输出java进程的进程id<br>          -l    输出java进程的进程id和main方法的类全名<br>          -m  输出java进程的进程id和main方法的入参<br>          -v   输出java进程的进程id和jvm的入参<br>          -V   输出java进程的进程id和通过flag文件传入jvm的参数<br>     hostid<br>          命令对应的服务器ip，默认不加参数，代码查看本机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 用来查看Java进程，及其jvm入参，比如查看IDEA、Hive等应用进程的jvm设置。</span></span><br><span class="line">jps -v</span><br></pre></td></tr></table></figure>

<h3 id="JProfiler"><a href="#JProfiler" class="headerlink" title="JProfiler"></a>JProfiler</h3><h3 id="jvisualvm"><a href="#jvisualvm" class="headerlink" title="jvisualvm"></a>jvisualvm</h3><h2 id="4-3-垃圾收集器与内存分配策略"><a href="#4-3-垃圾收集器与内存分配策略" class="headerlink" title="4.3 垃圾收集器与内存分配策略"></a>4.3 垃圾收集器与内存分配策略</h2><p><strong>回收区域</strong>：堆、方法区。</p>
<h3 id="4-3-1-堆的回收"><a href="#4-3-1-堆的回收" class="headerlink" title="4.3.1 堆的回收"></a>4.3.1 堆的回收</h3><p><strong>判断对象是否需要回收</strong></p>
<ul>
<li><p>引用计数算法  -&gt;  存在对象循环引用问题</p>
</li>
<li><p>可达性分析算法  -&gt; JVM 采用该算法</p>
<ul>
<li><p>起始节点集：<font color="FF0000">GC Roots</font></p>
<ol>
<li><p>在<strong>虚拟机栈</strong>（栈帧中的<strong>本地变量表</strong>）中引用的对象，譬如各个线程被调用的方法堆栈中使用到的参数、局部变量、临时变量等。</p>
</li>
<li><p>在<strong>方法区</strong>中<strong>类静态属性</strong>引用的对象，譬如Java类的<strong>引用类型静态变量</strong>。</p>
</li>
<li><p>在<strong>方法区</strong>中<strong>常量引用</strong>的对象，譬如字符串常量池（String Table）里的引用。</p>
</li>
<li><p>在<strong>本地方法栈</strong>中JNI（即通常所说的<strong>Native方法</strong>）引用的对象。</p>
<blockquote>
<p>Y：如在调用Unsafe.compareAndSwapInt方法时传入的参数。</p>
</blockquote>
</li>
<li><p><strong>Java虚拟机内部的引用</strong>，如基本数据类型对应的Class对象，一些常驻的异常对象（比如NullPointExcepiton、OutOfMemoryError）等，还有系统类加载器。</p>
</li>
<li><p>所有被<strong>同步锁（synchronized关键字）持有的对象</strong>。</p>
</li>
<li><p>反映Java虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等。</p>
</li>
<li><p>除了这些固定的GC Roots集合以外，根据用户所选用的垃圾收集器以及当前回收的内存区域不同，还可以有其他对象“临时性”地加入，共同构成完整GC Roots集合。</p>
<blockquote>
<p>Y：比如基于分代收集的垃圾收集器在mirror GC时，RemberSet中的老年代对象也会算作GC Roots。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>分代收集理论</strong></p>
<ul>
<li>基于三条经验假说：弱分代假说、强分代假说、跨代引用假说<ol>
<li>弱分代假说：绝大多数对象都是朝生夕灭的。 </li>
<li>强分代假说：熬过越多次垃圾收集过程的对象就越难以消亡。</li>
<li>跨代引用假说：跨代引用相对于同代引用来说仅占极少数。</li>
</ol>
</li>
</ul>
<p><strong>垃圾收集算法</strong></p>
<ul>
<li><p>标记清除</p>
</li>
<li><p>标记复制</p>
<blockquote>
<p>新生代采用的Appel式回收采用的该方法。（通常Eden：Survivor1：Survivor=8:1:1，老年代进行分配担保。）</p>
</blockquote>
</li>
<li><p>标记整理</p>
</li>
</ul>
<p><strong>对象进入老年代的情况</strong></p>
<ul>
<li><p>新生代回收率不足90%，当Survivor空间满了以后，剩余存活对象进入老年代。【老年代对新生代的分配担保】</p>
</li>
<li><p>大对象直接进入老年代</p>
<ul>
<li><p>G1认为只要大小超过了一个Region容量一半的对象即可判定为大对象。-XX:G1HeapRegionSize可设置Region大小。</p>
</li>
<li><p>对于Serial和ParNew，-XX:PretenureSizeThreshold设置大对象的阈值。</p>
<blockquote>
<p>Y：在jdk文档中没有找到该参数。<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html#BGBCIEFC">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html#BGBCIEFC</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>长期存活的对象进入老年代</p>
<ul>
<li><p>新生代的对象熬过一次minor GC，年龄加1（对象头中记录年龄），增加到一定程度，进入老年代。</p>
<blockquote>
<p>-XX:MaxTenuringThreshold 来设定年龄阈值。并行(吞吐量)收集器的默认值是15,CMS收集器的默认值是6。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>如果在Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代，无须等到-XX：MaxTenuringThreshold中要求的年龄。【动态年龄判定】</p>
</li>
</ul>
<p><strong>HotSpot的算法实现细节</strong></p>
<ul>
<li><p>OopMap -&gt; 解决根节点枚举 “Stop The World”的问题</p>
</li>
<li><p>安全点 -&gt; 解决OopMap更新频率与时机的问题（解决如何停顿用户线程让虚拟机进入垃圾回收状态的问题）</p>
</li>
<li><p>安全区域 -&gt; 对安全点机制的补充</p>
</li>
<li><p>记忆集与卡表 -&gt; 解决对象跨代引用或者跨区域引用（对于跨区域收集的GC行为）的问题</p>
</li>
<li><p>写屏障 -&gt; 解决卡表元素如何维护的问题</p>
<blockquote>
<p>卡表在高并发场景下还面临着“伪共享”（False Sharing）问题。</p>
<p>XX：+UseCondCardMark，用来决定是否开启卡表更新的条件判断。开启会增加一次额外判断的开销，但能够避免伪共享问题，</p>
</blockquote>
</li>
<li><p>三色标记 &amp;&amp; ( 增量更新 || 原始快照 ) -&gt; 并发的可达性分析</p>
<ul>
<li>CMS 增量更新</li>
<li>G1 原始快照</li>
</ul>
</li>
</ul>
<p><strong>HotSpot 的经典垃圾收集器</strong></p>
<img src="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%885.54.50.png" alt="截屏 2021-10-12 下午5.54.50" style="zoom: 25%;" />

<ul>
<li><p>ParNew/CMS/Serial Old【JDK8默认的组合方式】</p>
<blockquote>
<p>-XX:+UseConcMarkSweepGC，启用CMS之后新生代默认使用ParNew。</p>
<p>-XX:SurvivorRatio</p>
</blockquote>
<p>CMS：</p>
<p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%888.03.22.png" alt="截屏 2021-10-12 下午8.03.22"></p>
<p>优点：并发收集、低停顿</p>
<p>缺点：</p>
<ul>
<li>处理器资源敏感；</li>
<li>无法处理“浮动垃圾”，有可能出现“Concurrent Mode Failure”失败进而导致另一次完全“Stop The World” 的Full GC</li>
</ul>
<blockquote>
<p>-XX:CMSInitiatingOccupancyFraction，默认值-1，即无效值，则使用-XX:CMSTriggerRatio的值。</p>
<p>-XX:CMSTriggerRatio 默认值80%</p>
</blockquote>
</li>
<li><p>G1【JDK9到目前的JDK17的默认GC】</p>
<blockquote>
<p>-XX:G1HeapRegionSize -&gt; 设置Region容量大小，该值是2的幂，范围从1mb到32mb。默认的区域大小是根据堆大小决定的，目标大约是2048个区域。</p>
<p>-XX:MaxGCPauseMillis -&gt; 设置最大G1收集器GC暂停时间的目标(以毫秒为单位)。默认200ms，</p>
</blockquote>
<img src="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%888.43.09.png" alt="截屏 2021-10-12 下午8.43.09" style="zoom:25%;" />

<img src="https://gitee.com/qmlg/image-bed/raw/master/images/%E6%88%AA%E5%B1%8F%202021-10-12%20%E4%B8%8B%E5%8D%888.42.12.png" alt="截屏 2021-10-12 下午8.42.12" style="zoom: 25%;" />

<ul>
<li><p>Region中还有一类特殊的<strong>Humongous区域，专门用来存储大对象</strong>。G1认为只要大小超过了一个Region容量一半的对象即可判定为大对象。每个Region的大小可以通过参数-XX：G1HeapRegionSize设定，取值范围为1MB～32MB，且应为2的N次幂。而对于那些超过了整个Region容量的超级大对象，将会被存放在N个连续的Humongous Region之中，G1的大多数行为都把<strong>Humongous Region作为老年代的一部分来进行看待</strong>。</p>
</li>
<li><p>G1收集器除了并发标记外，其余阶段也是要完全暂停用户线程的，换言之，它并非纯粹地追求低延迟，官方给它设定的目标是<strong>在延迟可控的情况下获得尽可能高的吞吐量</strong>，所以才能担当起“全功能收集器”的重任与期望。</p>
</li>
<li><p>通常把期望停顿时间设置为一两百毫秒或者两三百毫秒会是比较合理的。</p>
</li>
<li><p>如果内存回收的速度赶不上内存分配的速度，G1收集器也要被迫冻结用户线程执行，导致<strong>Full GC</strong>而产生长时间“Stop The World”。</p>
</li>
<li><p>G1从<strong>整体</strong>来看是基于“<strong>标记-整理</strong>”算法实现的收集器，但从<strong>局部</strong>（两个Region之间）上看又是基于“<strong>标记-复制</strong>”算法实现，无论如何，这两种算法都意味着G1运作期间<strong>不会产生内存空间碎片</strong>。</p>
</li>
<li><p>按照《深入理解JVM》作者的实践经验，目前在<strong>小内存应用</strong>上<strong>CMS</strong>的表现大概率仍然要会优于G1，而在<strong>大内存</strong>应用上<strong>G1</strong>则大多能发挥其优势，这个优劣势的<strong>Java堆容量平衡点</strong>通常在<strong>6GB至8GB</strong>之间。</p>
<blockquote>
<p>Y：若堆为8G，则默认Region的大小约为4M。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>ZGC</p>
<ul>
<li><p>我们可以给ZGC下一个这样的定义来概括它的主要特征：ZGC收集器是一款基于Region内存布局的，（暂时）不设分代的，使用了读屏障、染色指针和内存多重映射等技术来实现可<strong>并发的标记-整理</strong>算法的，<strong>以低延迟为首要目标</strong>的一款垃圾收集器。</p>
</li>
<li><p>将会成为服务端、大内存、低延迟应用的首选收集器的有力竞争者。</p>
<blockquote>
<p>Y：可见内存要求也比较高。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="4-3-2-方法区的回收"><a href="#4-3-2-方法区的回收" class="headerlink" title="4.3.2 方法区的回收"></a>4.3.2 方法区的回收</h3><p>方法区的垃圾收集主要回收两部分内容：废弃的常量和不再使用的类型。</p>
<blockquote>
<p>Y：判断类型不再需要的条件苛刻，包括三个方面，实例、加载它的类加载器已被回收，Class对象不再被引用。</p>
</blockquote>
<p>关于是否要对类型进行回收，HotSpot虚拟机提供了-Xnoclassgc参数进行控制，还可以使用-verbose：class以及-XX：+TraceClass-Loading、-XX：+TraceClassUnLoading查看类加载和卸载信息，其中-verbose：class和-XX：+TraceClassLoading可以在Product版的虚拟机中使用，-XX：+TraceClassUnLoading参数需要FastDebug版[1]的虚拟机支持。</p>
<p>在大量使用反射、动态代理、CGLib等字节码框架，动态生成JSP以及OSGi这类频繁自定义类加载器的场景中，通常都需要Java虚拟机具备类型卸载的能力，以保证不会对方法区造成过大的内存压力。</p>
<h2 id="4-4-调优"><a href="#4-4-调优" class="headerlink" title="4.4 调优"></a>4.4 调优</h2><p>一般的项目应该都是不需要调优的：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/362201242">https://www.zhihu.com/question/362201242</a></p>
<ul>
<li><p>-Xms &amp; -Xmx 最大堆 最小堆</p>
</li>
<li><p>GC算法：jdk8默认CMS，jdk9到目前的jdk17默认G1</p>
</li>
<li><p>-Xmn</p>
<p>为分代收集器中的年轻代设置堆的初始大小和最大大小(以字节为单位)。堆的年轻代区域用于新对象。与其他区域相比，该区域执行GC的频率更高。如果年轻代的大小太小，那么将执行大量minor GC。如果大小太大，则只执行full GC，这可能需要很长时间才能完成。建议您不要为G1收集器设置年轻代的大小，并且对于其它收集器保持年轻代的大小大于总体堆大小的25%而小于50%。</p>
</li>
<li><p><img src="https://gitee.com/qmlg/image-bed/raw/master/images/image-20211012212915394.png" alt="image-20211012212915394"></p>
</li>
</ul>
<hr>
<blockquote>
<p>内容来源：</p>
<ul>
<li>《深入理解Java虚拟机》</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se16/html/index.html">The Java® Virtual Machine Specification-<em>Java SE 16 Edition</em></a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45354152">Java虚拟机—栈帧、操作数栈和局部变量表</a></li>
<li><a target="_blank" rel="noopener" href="http://tangxman.github.io/2015/07/27/the-difference-of-java-string-pool/">Java中几种常量池的区分</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/q5706503/article/details/84640762">JDK1.8关于运行时常量池, 字符串常量池的要点</a></li>
</ul>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/JVM%E3%80%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">JVM、阅读笔记</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/09/07/IDEA-Plugs/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">IDEA Plugs</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/09/03/Design-Patterns/">
        <span class="next-text nav-default">Design Patterns</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">青马流光.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
